# kafka-postman

./: .gitignore  KafkaPostman.sln
KafkaPostman/: IJsonPostman.cs  KafkaPostman.csproj  ProtobufJsonPostman.cs
KafkaPostman.Console/: KafkaPostman.Console.csproj  Program.cs  SenderBackgroundService.cs  appsettings.json
KafkaPostman.Console/Settings/: KafkaCluster.cs  KafkaMessage.cs
KafkaPostman.KafkaFlow/: KafkaFlowSender.cs  KafkaPostman.KafkaFlow.csproj
KafkaPostman/Kafka/: ISender.cs
KafkaPostman/ProtobufAssemblyProvider/: IProtobufAssemblyProvider.cs  ProtobufAssembly.cs
KafkaPostman/ProtobufCompiler/: IProtobufCompiler.cs  ProtobufCompiler.cs
