<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KafkaPostman\KafkaPostman.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow" Version="2.2.13" />
    </ItemGroup>

</Project>
